nifty-tou: TemporalRangesTariff
Class TemporalRangesTariff
A tariff with time-based range rules.
The rules associated with this tariff are represented by a set of date ranges that serve as the constraints that must be satisfied by a given date for the rule to apply.
Remarks
The date range constraints use inclusive minimum/maximum matching semantics, except for the minuteOfDayRange constraint, that uses inclusive minimum and exclusive maximum semantics.
The time-based constraints supported are:
Constraint | Bounds | Description |
monthRange | 1 - 12 | January - December |
dayOfMonthRange | 1 - 31 | |
dayOfWeekRange | 1 - 7 | Monday - Friday |
minuteOfDayRange | 0 - 1440 | 00:00 - 24:00 |
Example
The parse() method provides an easy way to parse instances from language-specific time range values:
```
// a tariff for weekday mornings
const tt = TemporalRangesTariff.parse(
  "en-US",
  "*",
  "*",
  "Mon - Fri",
  "0 - 12",
  [new TariffRate("Weekday AM", "1.23")]
);
// a tariff for weekday evenings
const tt = TemporalRangesTariff.parse(
  "en-US",
  "*",
  "*",
  "Mon - Fri",
  "12 - 24",
  [new TariffRate("Weekday PM", "2.34")]
);
```
Hierarchy
TemporalRangesTariff
YearTemporalRangesTariff
Implements
Comparable<TemporalRangesTariff>
Index
Constructors
constructor
Properties
#dayOfMonthRange?
#dayOfWeekRange?
#minuteOfDayRange?
#monthRange?
#rates
Accessors
dayOfMonthRange
dayOfWeekRange
minuteOfDayRange
monthRange
rates
ALL_DAYS_OF_MONTH
ALL_DAYS_OF_WEEK
ALL_MINUTES_OF_DAY
ALL_MONTHS
Methods
#dateDow
#dateMonth
#rangeApplies
appliesAt
compareTo
componentsDescription
format
toString
formatRange
parse
Constructors
constructor
new TemporalRangesTariff(monthRange?, dayOfMonthRange?, dayOfWeekRange?, minuteOfDayRange?, rates?): TemporalRangesTariff
Constructor.
Parameters
Optional monthRange: IntRange
the month range (1-12, inclusive)
Optional dayOfMonthRange: IntRange
the day of month range (1-31, inclusive)
Optional dayOfWeekRange: IntRange
the day of week range (1-7, with 1 = Monday, 7 = Sunday, inclusive)
Optional minuteOfDayRange: IntRange
the minute of day range (0-1440, inclusive minimum, exclusive maximum)
Optional rates: TariffRate[]
the rates, as an array of TariffRate objects
Returns TemporalRangesTariff
Properties
Private Optional #dayOfMonthRange
#dayOfMonthRange?: IntRange
Private Optional #dayOfWeekRange
#dayOfWeekRange?: IntRange
Private Optional #minuteOfDayRange
#minuteOfDayRange?: IntRange
Private Optional #monthRange
#monthRange?: IntRange
Private #rates
#rates: Record<string, TariffRate>
Accessors
dayOfMonthRange
get dayOfMonthRange(): undefined | IntRange
Get the day of month range.
Returns undefined | IntRange
dayOfWeekRange
get dayOfWeekRange(): undefined | IntRange
Get the day of week range.
Returns undefined | IntRange
minuteOfDayRange
get minuteOfDayRange(): undefined | IntRange
Get the minute of day range.
Returns undefined | IntRange
monthRange
get monthRange(): undefined | IntRange
Get the month of year range.
Returns undefined | IntRange
rates
get rates(): Record<string, TariffRate>
Get the rates, as an object of rate ID to TariffRate objects.
Returns Record<string, TariffRate>
Static ALL_DAYS_OF_MONTH
get ALL_DAYS_OF_MONTH(): IntRange
Range for all days of a month: 1 - 31 (inclusive).
Returns IntRange
Static ALL_DAYS_OF_WEEK
get ALL_DAYS_OF_WEEK(): IntRange
Range for all days of a week: 1 - 7 (inclusive).
Returns IntRange
Static ALL_MINUTES_OF_DAY
get ALL_MINUTES_OF_DAY(): IntRange
Range for all minutes of a day: 0 - 1440 (inclusive min, exclusive max).
Returns IntRange
Static ALL_MONTHS
get ALL_MONTHS(): IntRange
Range for all months of a year: 1 - 12 (inclusive).
Returns IntRange
Methods
Private #dateDow
#dateDow(value): number
Translate a Date day value into a range between 1..7.
Parameters
value: number
the Date day value to translate
Returns number
the day-of-week value with Monday == 1, Sunday == 7
Private #dateMonth
#dateMonth(value): number
Translate a Date month value into a range between 1..12.
Parameters
value: number
the Date month value to translate
Returns number
the month value with January == 1, December == 12
Private #rangeApplies
#rangeApplies(value, range?, exclusiveEnd?): boolean
Test if an optional range contains a value.
Parameters
value: number
the number to test if the range contains
Optional range: IntRange
the range to test
Optional exclusiveEnd: boolean
if true then treat the range end as an exclusive bound
Returns boolean
true if the given range is not defined, or it contains the given value
appliesAt
appliesAt(date, utc?): boolean
Test if this tariff applies on a given date.
All range constraints are treated as inclusive bounds, except for the minuteOfDayRange that is treated as an inclusive minimum and exclusive maximum.
Parameters
date: Date
the date to test if this rate applies at
Optional utc: boolean
if true then use UTC date components, otherwise assume the local time zone
Returns boolean
true if this tariff applies on the given date
compareTo
compareTo(o): number
Compares this object with the specified object for order.
Unbounded (null) values are ordered before bounded (non-null) values.
Parameters
o: TemporalRangesTariff
the tariff to compare to
Returns number
-1, 0, or 1 if this is less than, equal to, or greater than o
Implementation of Comparable.compareTo
Protected componentsDescription
componentsDescription(): string
Get a string representation of the components of this description.
Returns string
string representation of the components of this tariff
Remarks
The toString() method will call this to generate a string representation of this tariff. Extending classes can override this method (possibly invoking this implementation to pick up the components rendered by this class).
format
format(locale, field, options?): string
Format a field range into a locale-specific string.
Parameters
locale: string
the desired locale
field: ChronoField
the field to format
Optional options: TemporalRangesTariffFormatOptions
the formatting options
Returns string
the formatted field range value
Throws
TypeError if field is not supported
toString
toString(): string
Get a string representation.
Returns string
the string representation
Remarks
This method will call the componentsDescription() method to generate a string representation of this tariff.
Static formatRange
formatRange(locale, field, value?, options?): string
Format a field range value into a locale-specific string.
Parameters
locale: string
the desired locale
field: ChronoField
the field to format
Optional value: IntRange
the field value to format; if undefined then "all possible values" will be assumed
Optional options: TemporalRangesTariffFormatOptions
the options
Returns string
the formatted field range value
Throws
TypeError if field is not supported
Static parse
parse(locale, monthRange?, dayOfMonthRange?, dayOfWeekRange?, minuteOfDayRange?, rates?, options?): TemporalRangesTariff
Parse time range criteria into a TemporalRangesTariff instance.
Parameters
locale: string
the locale to parse the ranges as
Optional monthRange: string
the month range to parse, for example January-December, Jan-Dec, or 1-12
Optional dayOfMonthRange: string
the day of month range to parse, for example 1-31
Optional dayOfWeekRange: string
the day of week range to parse, for example Monday-Sunday, Mon-Sun, or 1-7
Optional minuteOfDayRange: string
the minute of day range to parse, for example 00:00-24:00 or 0-24
Optional rates: TariffRate[]
the tariff rates to associate with the time range criteria
Optional options: TemporalRangesTariffFormatOptions
the formatting options to use
Returns TemporalRangesTariff
the new instance
Remarks
Note that the minuteOfDayRange can be specified as a range of HH:MM 24-hour hour and minute values, or whole hours. For example 01:00-08:00 and 1-8 are equivalent.
Additionally, all range values may be specified as * to mean "all possible values", in which that range will be resolved to undefined.
