nifty-tou: TemporalRangesTariff
Class TemporalRangesTariff
A tariff with time-based range rules.
The rules associated with this tariff are represented by a set of date ranges that serve as the constraints that must be satisfied by a given date for the rule to apply.
Remarks
The date range constraints use inclusive minimum/maximum matching semantics, except for the minuteOfDayRange constraint, that uses inclusive minimum and exclusive maximum semantics.
The time-based constraints supported are:
Constraint | Bounds | Description |
monthRange | 1 - 12 | January - December |
dayOfMonthRange | 1 - 31 | |
dayOfWeekRange | 1 - 7 | Monday - Friday |
minuteOfDayRange | 0 - 1440 | 00:00 - 24:00 |
Hierarchy
TemporalRangesTariff
Index
Constructors
constructor
Properties
#dayOfMonthRange
#dayOfWeekRange
#minuteOfDayRange
#monthRange
#rates
Accessors
dayOfMonthRange
dayOfWeekRange
minuteOfDayRange
monthRange
rates
ALL_DAYS_OF_MONTH
ALL_DAYS_OF_WEEK
ALL_MINUTES_OF_DAY
ALL_MONTHS
Methods
#dateDow
#dateMonth
#rangeApplies
appliesAt
toString
Constructors
constructor
new TemporalRangesTariff(monthRange?, dayOfMonthRange?, dayOfWeekRange?, minuteOfDayRange?, rates?): TemporalRangesTariff
Constructor.
Parameters
Optional monthRange: IntRange
the month range (1-12, inclusive)
Optional dayOfMonthRange: IntRange
the day of month range (1-31, inclusive)
Optional dayOfWeekRange: IntRange
the day of week range (1-7, with 1 = Monday, 7 = Sunday, inclusive)
Optional minuteOfDayRange: IntRange
the minute of day range (0-1440, inclusive minimum, exclusive maximum)
Optional rates: TariffRate[]
the rates, as an array of TariffRate objects
Returns TemporalRangesTariff
Properties
Private #dayOfMonthRange
#dayOfMonthRange: IntRange
Private #dayOfWeekRange
#dayOfWeekRange: IntRange
Private #minuteOfDayRange
#minuteOfDayRange: IntRange
Private #monthRange
#monthRange: IntRange
Private #rates
#rates: Record<string, TariffRate>
Accessors
dayOfMonthRange
get dayOfMonthRange(): IntRange
Get the day of month range.
Returns IntRange
dayOfWeekRange
get dayOfWeekRange(): IntRange
Get the day of week range.
Returns IntRange
minuteOfDayRange
get minuteOfDayRange(): IntRange
Get the minute of day range.
Returns IntRange
monthRange
get monthRange(): IntRange
Get the month of year range.
Returns IntRange
rates
get rates(): Record<string, TariffRate>
Get the rates, as an object of rate ID to TariffRate objects.
Returns Record<string, TariffRate>
Static ALL_DAYS_OF_MONTH
get ALL_DAYS_OF_MONTH(): IntRange
Range for all days of a month: 1 - 31 (inclusive).
Returns IntRange
Static ALL_DAYS_OF_WEEK
get ALL_DAYS_OF_WEEK(): IntRange
Range for all days of a week: 1 - 7 (inclusive).
Returns IntRange
Static ALL_MINUTES_OF_DAY
get ALL_MINUTES_OF_DAY(): IntRange
Range for all minutes of a day: 0 - 1440 (inclusive min, exclusive max).
Returns IntRange
Static ALL_MONTHS
get ALL_MONTHS(): IntRange
Range for all months of a year: 1 - 12 (inclusive).
Returns IntRange
Methods
Private #dateDow
#dateDow(value): number
Translate a Date day value into a range between 1..7.
Parameters
value: number
the Date day value to translate
Returns number
the day-of-week value with Monday == 1, Sunday == 7
Private #dateMonth
#dateMonth(value): number
Translate a Date month value into a range between 1..12.
Parameters
value: number
the Date month value to translate
Returns number
the month value with January == 1, December == 12
Private #rangeApplies
#rangeApplies(value, range?, exclusiveEnd?): boolean
Test if an optional range contains a value.
Parameters
value: number
the number to test if the range contains
Optional range: IntRange
the range to test
Optional exclusiveEnd: boolean
if true then treat the range end as an exclusive bound
Returns boolean
true if the given range is not defined, or it contains the given value
appliesAt
appliesAt(date, utc?): boolean
Test if this tariff applies on a given date.
All range constraints are treated as inclusive bounds, except for the minuteOfDayRange that is treated as an inclusive minimum and exclusive maximum.
Parameters
date: Date
the date to test if this rate applies at
Optional utc: boolean
if true then use UTC date components, otherwise assume the local time zone
Returns boolean
true if this tariff applies on the given date
toString
toString(): string
Get a string representation.
Returns string
the string representation
